html
	head
		meta charset="utf-8"
		title Георгий Тимощенко
		link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		link href="css/print.css" media="print" rel="stylesheet" type="text/css"
		/[if IE]
			link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"
	body
		h1 Георгий Тимощенко
		p Я воплощаю проекты.
		p Для этого мне нужны инструменты. Целый арсенал — вёрстка, код, информационный дизайн и интерфейсы.
		p Я владею арсеналом. <i>Что я сделал:</i>

		a href="http://blank.malfer.mu": img.whole src="img/blank.png"
		a href="http://malfer.mu/ilo/": img.whole src="img/ilo.png"
		a href="http://malfer.mu/instajour/": img.whole src="img/instajour.png"
		a href="http://malfer.mu/takk/": img.whole src="img/artcontinuum.png"	
		a href="http://malfer.mu/takk/": img.whole src="img/takk.png"
		a href="http://malfer.mu/nolde/": img.whole src="img/kalokagathia.png"

		br
		p У меня есть <a href='portfolio.html'>честное портфолио</a>, <a href='hate.html'>страница ненависти</a> и что-то ещё.
		ul#menu
			li: a href="nolde/" Блог
			li: a href="instajour/" инстажур
			li: a href="http://github.com/malfermu" проекты
		ul#footer
			li: a href="mailto:malfermu@malfer.mu" malfermu@malfer.mu
			li +7&thinsp;(963)&thinsp;975&thinsp;76&thinsp;55
