html
	head
		meta charset="utf-8"
		title Интерфейсных дел мастер
		link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		link href="css/print.css" media="print" rel="stylesheet" type="text/css"
		/[if IE]
			link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"
	body
		h1 Георгий Тимощенко
		p Я умею информационный дизайн, верстать и ко́дить.
		p Чтобы воплощать свои проекты, мне нужны инструменты.
		img src="img/coffee.png"
		/! Стакан с лате взят с Девиантарта
		p У меня есть <a href='portfolio.html'>честное портфолио</a>, <a href='#'>страница ненависти</a> и что-то ещё.
		ul#menu
			li: a href="nolde/" Блог
			li: a href="instajour/" инстажур
			li: a href="http://github.com/malfermu" проекты
		ul#footer
			li: a href="mailto:malfermu@malfer.mu" malfermu@malfer.mu
			li +7&thinsp;(963)&thinsp;975&thinsp;76&thinsp;55
