development/portfolio.slim
html
	head
		meta charset="utf-8"
		title Честное портфолио
		link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		link href="css/print.css" media="print" rel="stylesheet" type="text/css"
		/[if IE]
			link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"
	body
		h1 Честное портфолио
		p Всё подряд, что сделал или сделаю.

		.scr скоро
		img.big src="img/instajournal.png"
		.text ≈Интерфейс, благодаря которому можно смотреть на, интерактировать с, и делиться лентой Инстаграма.
		br

		.scr полгода назад
		img.big src="img/instajour.png"
		.text Великолепный публичный терпкий инстаграм.
		br

		.scr полгода назад
		img.big src="img/original.png"
		.text Первая версия этого сайта.
		br

		.scr год назад
		img.big src="img/artcontinuum.png"
		.text Шаблоны для «Артконтинуума». Они делают аккустику и кофры.
		br

		.scr 2 годa назад
		img.big src="img/athenaze.png"
		.text Рисовал обложку для репринта учебника древнегреческого языка Athenaze.
		br

		.scr 6½ лет назад
		a href="http://arena-kuol.sitecity.ru": img.big src="img/sitecity.png"
		.text.sarcasm Идеально передающие атмосферу анимации, тёплая миди-музыка, рюшечки, тени, многоточия, орфографические ошибки.
		br

		ul#footer
			li: a href="mailto:malfermu@malfer.mu" malfermu@malfer.mu

portfolio.html
<html><head><meta charset="utf-8" /><title>Честное портфолио</title><link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /><link href="css/print.css" media="print" rel="stylesheet" type="text/css" /><!--[if IE]><link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]--></head><body><h1>Честное портфолио</h1><p>Всё подряд, что сделал или сделаю.</p><div class="scr">скоро</div><img class="big" src="img/instajournal.png" /><div class="text">≈Интерфейс, благодаря которому можно смотреть на, интерактировать с, и делиться лентой Инстаграма.</div><br /><div class="scr">полгода назад</div><img class="big" src="img/instajour.png" /><div class="text">Великолепный публичный терпкий инстаграм.</div><br /><div class="scr">полгода назад</div><img class="big" src="img/original.png" /><div class="text">Первая версия этого сайта.</div><br /><div class="scr">год назад</div><img class="big" src="img/artcontinuum.png" /><div class="text">Шаблоны для «Артконтинуума». Они делают аккустику и кофры.</div><br /><div class="scr">2 годa назад</div><img class="big" src="img/athenaze.png" /><div class="text">Рисовал обложку для репринта учебника древнегреческого языка Athenaze.</div><br /><div class="scr">7 лет назад</div><a href="http://arena-kuol.sitecity.ru"><img class="big" src="img/sitecity.png" /></a><div class="text sarcasm">Идеально передающие атмосферу анимации, тёплая миди-музыка, рюшечки, тени, многоточия, орфографические ошибки.</div><br /><ul id="footer"><li><a href="mailto:malfermu@malfer.mu">malfermu@malfer.mu</a></li></ul></body></html>
