doctype html
html
  head
    - if @id == '*'
      title = $fizzy.title
    - else
      title = $fizzy.header @id
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='author' content='#{$fizzy.author}'
    meta name='description' content='#{$fizzy.description}'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/assets/main.css'
    link rel='stylesheet' href='/assets/fizzy.css'
  body
    - if @id == '*' and @page == 1
      .header = $fizzy.title
    - else
      .header: a href='/#{$fizzy.dir}/' = $fizzy.title

    - unless @page == 1
      .nav.prev: a href='/#{$fizzy.dir}/~#{@page - 1}' = "##{@page - 1}"

    .page == $fizzy.show @id, @page

    - unless $fizzy.check @page
      .nav.next: a href='/#{$fizzy.dir}/~#{@page + 1}' = "##{@page + 1}"
    br
