doctype html
html
  head
    title = $fizzy.title
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='author' content='#{$fizzy.author}'
    meta name='description' content='#{$fizzy.description}'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/assets/main.css'
  body
    .page == $fizzy.show ($post || '*')
