doctype html
html
  head
    title = $fizzy.title @id
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='author' content='#{$fizzy.author}'
    meta name='description' content='#{$fizzy.description}'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/assets/main.css'
    link rel='stylesheet' href='/assets/fizzy.css'
    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'
    script src='/main.js'
    / Jouele
    link id='jouele-swf-object' href='http://raw.github.com/ilyabirman/Jouele/master/jouele/jplayer.swf'
    link rel='stylesheet' href='/jouele/jouele.css'
    script src='http://raw.github.com/ilyabirman/Jouele/master/jouele/jquery.jplayer.min.js'
    script src='https://raw.github.com/ilyabirman/Jouele/master/jouele/jouele.js'
  body
    / Header
    - if @id == '*' and @page == 1
      .header = $fizzy.name
    - else
      .header: a href='#{$fizzy.url}' = $fizzy.name
    / Previous page
    - unless @page == 1
      .nav.prev: a href='/#{$fizzy.url}/~#{@page.pred}' = "№#{@page.pred}"
    / Content
    .page == $fizzy.show @id, @page
    / Next page
    - if $fizzy.check(@page) && @id == '*'
      .nav.next: a href='/#{$fizzy.url}/~#{@page.next}' = "№#{@page.next}"
    br
