html
  head
    meta charset='utf-8'
    title Георгий Тимощенко
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic'
    link rel='stylesheet' href='/main.css'
  body
    h1 Георгий Тимощенко
    p Я воплощаю проекты.
    p Для этого мне нужны инструменты. Целый арсенал — вёрстка, код, информационный дизайн и интерфейсы.
    p Я владею арсеналом. <i>Что я сделал:</i>

    a href='/blog/': img src='/works/fizzy.png'
    a href='/blog/virtue/': img src='/works/blank.png'
    a href='http://github.com/malfermu/ilo/': img src='/works/ilo.png'
    a href='/blog/instajour/': img src='/works/instajour.png'
    a href='http://github.com/malfermu/takk/': img src='/works/takk.png'
    a href='http://github.com/malfermu/kalokagathia/': img src='/works/kalokagathia.png'
    /a href='http://artcontinuum.ru/': img src='/works/artcontinuum.png'  
    br
    p У меня есть <a href='/all/hate/'>страница ненависти</a> и что-то ещё.
    
    ul#menu
      li: a href='blog/' Блог
      li: a href='instajour/' инстажур
      li: a href='http://github.com/malfermu' код
    ul#footer
      li: a href='mailto:malfermu@malfer.mu' malfermu@malfer.mu
      li +7&thinsp;(963)&thinsp;975&thinsp;76&thinsp;55
