html
	head
		meta charset='utf-8'
		title Георгий Тимощенко
		link rel='stylesheet' href='/assets/main.css'
	body
		h1 Георгий Тимощенко
		p Я воплощаю проекты.
		p Для этого мне нужны инструменты. Целый арсенал — вёрстка, код, информационный дизайн и интерфейсы.
		p Я владею арсеналом. <i>Что я сделал:</i>

		a href='http://malfermu.tumblr.com': img src='/works/blank.png'
		a href='ilo/': img src='/works/ilo.png'
		a href='instajour/': img src='/works/instajour.png'
		a href='http://artcontinuum.ru/': img src='/works/artcontinuum.png'	
		a href='takk/': img src='/works/takk.png'
		a href='blog/': img src='/works/kalokagathia.png'
		br
		p У меня есть <a href='portfolio/'>честное портфолио</a>, <a href='hate/'>страница ненависти</a> и что-то ещё.
		
		ul#menu
			li: a href='blog/' Блог
			li: a href='instajour/' инстажур
			li: a href='http://github.com/malfermu' проекты
		ul#footer
			li: a href='mailto:malfermu@malfer.mu' malfermu@malfer.mu
			li +7&thinsp;(963)&thinsp;975&thinsp;76&thinsp;55
