ruby:
  require './settings/instajour'
doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" href="/assets/instajour.css"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
  body
    .page == $instajour.generate
