html
  head
    == slim :head
    title Everything
    link rel='stylesheet' href='/all.css'
  body: .wrap: .contain
    - Psych.load_file('templates/all/list.yml').each do |k, v|
        a href='#{v[1]}'
            img src='#{v[2]}' title='#{v[0]}' alt='#{k}'
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'
    script src='/all.js'
