html
  head
    meta charset='utf-8'
    title Everything
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link id='favicon' rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/all.css'
  body: .wrap: .contain
    - Psych.load_file('templates/all/list.yml').each do |k, v|
        a href='#{v[1]}'
            img src='#{v[2]}' title='#{v[0]}' alt='#{k}'
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'
    script src='/all.js'
