doctype html
html
  head
    title == (Fizzy.name if @post == '*') || Fizzy.title(@post)
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='author' content='#{Fizzy.author}'
    meta name='description' content='#{Fizzy.description}'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/fizzy.css'
    link rel='alternate' type='application/rss+xml' title='#{Fizzy.name}' href='#{Fizzy.url}rss/'
    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Mono|PT+Serif:400,700,400italic,700italic&subset=latin'
    link rel='stylesheet' href='/jouele/jouele.css'
    link rel='stylesheet' href='/highlight.css'
  body
    / Header
    - if @page == 1 and @post == '*'
      .header = Fizzy.name
    - else
      .header: a href='#{Fizzy.url}' = Fizzy.name
    / Previous page
    - unless @page == 1
      .nav.prev: a href='#{Fizzy.link "~#{@page.pred}."}' = "№#{@page.pred}"
    / Content
    .page
      - Fizzy.show(@post, @page).each do |path|
        .post == Fizzy.post path, @post
    / Next page
    - if Fizzy.check(@post, @page)
      .nav.next: a href='#{Fizzy.link "~#{@page.next}."}' = "№#{@page.next}"
    br
    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'
    link id='jouele-swf-object' href='//jplayer.org/2.1.0/js/Jplayer.swf'
    script src='//jplayer.org/2.1.0/js/jquery.jplayer.min.js'
    script src='/jouele/jouele.js'
    script src='/rainbow.min.js'
    script src='/main.js'
