html
  head
    meta charset='utf-8'
    title George Timoschenko
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic'
    link rel='stylesheet' href='/main.css'
  body
    h1 George Timoschenko
    p I invent.
    p I use a whole bunch of utterly different trades for that matter: programming, information & user interface design, typography and frontend coding.
    p Currently working under <a href='//instajourn.al'>Instajournal</a> and <a href='/blog/midas'>Midas</a><span class='red'>.</span>
    p: i Something of what I’ve done:
    a href='/blog/instajour': img src='/works/instajour.png'
    a href='//github.com/malfermu/takk/': img src='/works/takk.png'
    a href='/blog/virtue/': img src='/works/blank.png'
    img src='/works/artcontinuum.png'
    ul#menu
      li: a href='/blog' Blog
      li: a href='/photos' photos
      li: a href='//github.com/malfermu?tab=repositories' projects
    ul#footer
      li: a href='mailto:malfermu@malfer.mu' malfermu@malfer.mu
