html
  head
    meta charset='utf-8'
    title George ソム
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin'
    link rel='stylesheet' href='/main.css'
  body
    h1 George ソム
    p I invent.
    p I use a whole bunch of utterly different trades for that matter: programming, information & user interface design, typography and frontend coding.
    p Currently working under <span class='town'><a href='//instajourn.al'><span class='main'>Instajournal</span>.</a></span>
    p: i Something of what I’ve done:
    a href='/instajour': img src='/works/instajour.png'
    a href='//github.com/malfermu/takk': img src='/works/takk.png'
    a href='//tumblr.so.mu': img src='/junk/virtue.png'
    img src='/works/artcontinuum.png'
    ul#menu
      li: a href='/blog' Blog
      li: a href='/photos' photos
      li: a href='//github.com/somu?tab=repositories' projects
    ul#footer
      li: a href='mailto:somu@so.mu' somu@so.mu
