html
  head
    meta charset='utf-8'
    title George Timoschenko
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic'
    link rel='stylesheet' href='/main.css'
  body
    h1 George Timoschenko
    p I invent.
    p I use a whole bunch of utterly different trades for that matter: programming, 
    p <i>Тhat’s what I have done:</i>

    /a href='/blog/': img src='/works/fizzy.png'
    a href='/blog/virtue/': img src='/works/blank.png'
    a href='http://github.com/malfermu/ilo/': img src='/works/ilo.png'
    a href='/blog/instajour/': img src='/works/instajour.png'
    a href='http://github.com/malfermu/takk/': img src='/works/takk.png'
    a href='http://github.com/malfermu/kalokagathia/': img src='/works/kalokagathia.png'
    /a href='http://artcontinuum.ru/': img src='/works/artcontinuum.png'      
    ul#menu
      li: a href='blog/' Blog
      li: a href='instajour/' instajour
      li: a href='http://github.com/malfermu' code
    ul#footer
      li: a href='mailto:malfermu@malfer.mu' malfermu@malfer.mu
