html
  head
    meta charset='utf-8'
    title George Timoschenko
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic&subset=latin,cyrillic'
    link rel='stylesheet' href='/main.css'
  body
    h1 George Timoschenko
    p I invent.
    p I use a whole bunch of utterly different trades for that matter: programming, information & user interface design, typography and frontend coding.
    /
      p: i Тhat’s what I have done:
      a href='/blog/': img src='/works/fizzy.png'
      a href='/blog/virtue/': img src='/works/blank.png'
      a href='//github.com/malfermu/ilo/': img src='/works/ilo.png'
      a href='/blog/instajour/': img src='/works/instajour.png'
      a href='//github.com/malfermu/takk/': img src='/works/takk.png'
      a href='//github.com/malfermu/kalokagathia/': img src='/works/kalokagathia.png'
      a href='//artcontinuum.ru/': img src='/works/artcontinuum.png'      
    ul#menu
      li: a href='/blog' Blog
      li: a href='/photos' photos
      li: a href='//github.com/malfermu?tab=repositories' projects
    ul#footer
      li: a href='mailto:malfermu@malfer.mu' malfermu@malfer.mu
