doctype html
html
  head
    == slim :head
    title = Instajour.title
    meta name='author' content='#{Instajour.author}'
    meta name='description' content='#{Instajour.description}'
    link rel='stylesheet' href='/instajour.css'
    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'
  body: .page == Instajour.generate
